# SensorApps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myd/cobiwebapps/: ExampleInstrumentedTest.java  LocalWebAppSourceTest.java  MainActivityTest.java
app/src/androidTest/java/com/myd/sensorapps/: LocalAppSourceTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myd/cobiwebapps/application/: App.java
app/src/main/java/com/myd/cobiwebapps/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSensor.java  BaseView.java
app/src/main/java/com/myd/cobiwebapps/contract/: SensorContract.java  WebAppContract.java
app/src/main/java/com/myd/cobiwebapps/dagger/annotations/: ActivityScope.java  Local.java  Sensor.java
app/src/main/java/com/myd/cobiwebapps/dagger/modules/: ActivityBuilderModule.java  AppModule.java  LocalWebAppSourceModule.java  MainActivityModule.java  SensorWebAppSourceModule.java  WebAppRepoModule.java
app/src/main/java/com/myd/cobiwebapps/dagger/modules/app/: AppModule.java  (+3 more)
app/src/main/java/com/myd/cobiwebapps/data/realm/: DbMigration.java
app/src/main/java/com/myd/cobiwebapps/data/source/: WebAppSource.java
app/src/main/java/com/myd/cobiwebapps/util/: DateTimeUtil.java
app/src/main/java/com/myd/cobiwebapps/webapps/model/: Accelerometer.java  Battery.java  Location.java
app/src/main/java/com/myd/cobiwebapps/webapps/presenter/: AccelerometerPresenter.java  AccelerometerSensorListener.java  LocationPresenter.java  Presenter.java
app/src/main/java/com/myd/cobiwebapps/webapps/sensor/: AccelerometerSensorListener.java  BatterySensor.java  LocationSensor.java
app/src/main/java/com/myd/cobiwebapps/webapps/view/: AccelerometerFragment.java  BatteryFragment.java  LocationFragment.java  MainActivity.java  VibrateFragment.java
app/src/main/java/com/myd/sensorapps/application/: App.java
app/src/main/java/com/myd/sensorapps/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSensor.java  BaseView.java
app/src/main/java/com/myd/sensorapps/contract/: AppContract.java  SensorContract.java
app/src/main/java/com/myd/sensorapps/coreapps/model/: Accelerometer.java  Battery.java  Location.java
app/src/main/java/com/myd/sensorapps/coreapps/presenter/: Presenter.java
app/src/main/java/com/myd/sensorapps/coreapps/sensor/: AccelerometerSensorListener.java  BatterySensor.java  LocationSensor.java
app/src/main/java/com/myd/sensorapps/coreapps/view/: AccelerometerFragment.java  BatteryFragment.java  LocationFragment.java  MainActivity.java
app/src/main/java/com/myd/sensorapps/dagger/annotations/: ActivityScope.java  Local.java  Sensor.java
app/src/main/java/com/myd/sensorapps/data/realm/: DbMigration.java
app/src/main/java/com/myd/sensorapps/data/source/: AppSource.java
app/src/main/java/com/myd/sensorapps/util/: DateTimeUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_accelerometer.xml  fragment_battery.xml  fragment_location.xml  fragment_text.xml  fragment_vibrate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myd/cobiwebapps/: ExampleUnitTest.java  PresenterTest.java  SensorWebAppSourceTest.java  WebAppRepoTest.java
app/src/test/java/com/myd/sensorapps/: AppRepoTest.java  PresenterTest.java  SensorAppSourceTest.java
app/src/testShared/com/myd/cobiwebapps/: WebAppTestUtils.java
app/src/testShared/com/myd/sensorapps/: AppTestUtils.java
(+37 files in other folders)
